<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Grade" name="Label_Grade" style="font-size: 28px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label text="A+" name="Label_CurrentGrade" style="font-size: 28px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Container_Result" style="flex-grow: 1;">
        <ui:Label text="You Passed!&#10;You Are Now a Real Ninja!" style="font-size: 28px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="Restart" name="Button_Restart" />
    </ui:VisualElement>
</ui:UXML>
